{
  "ConnectionStrings": {
    "Ilm": "Host=pgsql01.corp.example.test;Database=ilm;Username=ilm_app;SSL Mode=VerifyFull",
    "IlmMigration": "Host=pgsql01.corp.example.test;Database=ilm;Username=ilm_migrator;SSL Mode=VerifyFull"
  },
  "Ilm": {
    "Database": { "Provider": "PostgreSql" },
    "Authentication": {
      "Mode": "Okta",
      "Issuer": "https://your-org.okta.example.test/oauth2/aus0000000000000000",
      "ClientId": "0oa0000000000000000",
      "PublicBaseUrl": "https://ilm.corp.example.test",
      "AllowedRedirectUris": [ "https://ilm.corp.example.test/signin-oidc" ]
    },
    "Okta": {
      "Mode": "Live",
      "OrgUrl": "https://your-org.okta.example.test",
      "ServiceClientId": "0oa0000000000000001",
      "SigningCertificateThumbprint": "<thumbprint of the non-exportable service-app key in LocalMachine\\My>",
      "SigningKeyId": "ilm-service-app-key-1"
    },
    "Audit": { "JsonlSinkPath": "\\\\auditshare.corp.example.test\\ilm$\\audit-forwarded.jsonl", "SiemEndpoint": "https://siem.corp.example.test/collector/ilm" },
    "Platform": {
      "RuntimeIdentitySids": [ "<SID of CORP\\svc-ilm$>" ],
      "HostComputerSids": [ "<SID of ILM-WEB01$>" ],
      "HostDnsNames": [ "ilm-web01.corp.example.test" ],
      "DatabaseServiceIdentitySids": [ "<SID of the PostgreSQL service identity>" ],
      "BreakGlassSids": [ "<SIDs of approved break-glass accounts>" ],
      "ManagedPasswordRetrieverSids": [ "<SID of the ILM-Portal-Hosts group>" ],
      "ManagedPasswordRetrieversVerified": true
    },
    "Workers": { "Enabled": true },
    "KnownProxies": [ "10.0.0.10" ]
  }
}
