{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ilm": "",
    "IlmMigration": ""
  },
  "Ilm": {
    "Database": { "Provider": "PostgreSql" },
    "Authentication": {
      "Mode": "Okta",
      "Issuer": "",
      "ClientId": "",
      "ClientSecretEnvironmentVariable": "ILM_OIDC_CLIENT_SECRET",
      "PublicBaseUrl": "",
      "AllowedRedirectUris": [],
      "SessionMinutes": 30
    },
    "Okta": { "Mode": "Live", "OrgUrl": "", "ServiceClientId": "", "SigningCertificateThumbprint": "", "SigningKeyId": "" },
    "Audit": {
      "KeyEnvironmentVariable": "ILM_AUDIT_HMAC_KEY",
      "KeyId": "audit-key-1",
      "JsonlSinkPath": "",
      "SiemEndpoint": "",
      "SiemTokenEnvironmentVariable": "ILM_SIEM_TOKEN",
      "MaxForwardingLag": 1000
    },
    "Platform": {
      "RuntimeIdentitySids": [],
      "HostComputerSids": [],
      "HostDnsNames": [],
      "DatabaseServiceIdentitySids": [],
      "BreakGlassSids": [],
      "ManagedPasswordRetrieverSids": [],
      "ManagedPasswordRetrieversVerified": false
    },
    "Sessions": { "UseDevelopmentMocks": false },
    "Workers": { "Enabled": true, "LeaverIntervalSeconds": 30, "AuditForwardingIntervalSeconds": 15, "ReconciliationIntervalMinutes": 60 },
    "Development": { "MigrateOnStartup": false, "SeedOnStartup": false },
    "KnownProxies": []
  }
}
